/* COMMON GRID LAYOUT */

html {
	image-rendering: -webkit-optimize-contrast; /* try to fix chromium's terrible image rescaling */
}

html, button, input, select {
	font-family: "Source Sans", "Circled Numbers", "Dingbats", "Noto Emoji", "Verdana", sans-serif;
	font-size: 16px;
}

#chat_text, #chat_input {
	font-family: "Source Serif", "Circled Numbers", "Dingbats", "Noto Emoji", "Georgia", serif;
}

#log, #turn_info {
	font-family: "Source Serif SmText", "Circled Numbers", "Dingbats", "Noto Emoji", "Georgia", serif;
}

.hide {
	display: none;
}

body:not(.shift) .debug {
	display: none;
}

body.Observer .resign {
	display: none;
}

button {
	font-size: 1rem;
	margin: 0;
	padding: 1px 12px;
	background-color: gainsboro;
}
button:disabled {
	color: gray;
	border: 2px solid gainsboro;
	outline: 1px solid gray;
}
button:enabled {
	border: 2px outset white;
	outline: 1px solid black;
}
button:enabled:active:hover {
	border: 2px inset white;
	padding: 2px 11px 0px 13px;
}

/* MAIN GRID */

body {
	margin: 0;
	padding: 0;
	display: grid;
	overflow: clip;
	grid-template-columns: 1fr min-content;
	grid-template-rows: min-content 1fr;
	width: 100vw;
	height: 100vh;
}

header {
	grid-column: 1/3;
	grid-row: 1;
	display: flex;
	align-items: center;
	border-bottom: 1px solid black;
}

header.disconnected {
	background-color: red !important;
}

header.your_turn {
	background-color: orange;
}

main {
	grid-column: 1;
	grid-row: 2;
	overflow: auto;
	scrollbar-width: none;
}

aside {
	grid-column: 2;
	grid-row: 2;
	display: grid;
	overflow: clip;
	grid-template-rows: min-content 1fr;
	width: 209px;
	border-left: 1px solid black;
}

#roles {
	grid-column: 1;
	grid-row: 1;
}

#log {
	grid-column: 1;
	grid-row: 2;
	overflow-y: scroll;
	scrollbar-width: thin;
}

footer {
	position:absolute;
	z-index: 100;
	left: 0;
	bottom: 0;
	background-color: white;
	padding: 0 1ex;
}

/* MENU */

.menu {
	user-select: none;
}
.menu_title img {
	display: block;
	height: 35px;
	padding: 5px;
}
.menu:hover .menu_title {
	background-color: black;
	color: white;
}
.menu:hover .menu_title img {
	filter: invert(100%);
}
.menu_popup {
	display: none;
	position: absolute;
	min-width: 20ex;
	white-space: nowrap;
	border: 1px solid black;
	background-color: white;
	z-index: 100;
}
.menu:hover .menu_popup {
	display: block;
}
.menu_separator {
	border-top: 1px solid black;
}
.menu_item {
	padding: 5px 10px;
}
.menu_item:hover {
	background-color: black;
	color: white;
}

/* TOOL BAR */

.icon_button {
	user-select: none;
}
.icon_button img {
	display: block;
	height: 35px;
	padding: 5px;
}
.icon_button:hover {
	background-color: black;
	color: white;
}
.icon_button:hover img {
	filter: invert(100%);
}

header button {
	margin: 0 10px;
}

#prompt {
	margin: 0 50px;
	font-size: large;
	flex-grow: 1;
}

/* ROLES */

.role_name {
	border-bottom: 1px solid black;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 5px;
	padding-right: 5px;
}

.role_info, .card_info, #turn_info {
	border-bottom: 1px solid black;
	overflow: clip; /* clip dropshadow from filter:grayscale() stacking context */
}

.role_vp {
	float: right;
}

.role_user {
	font-style: italic;
	text-align: right;
	overflow: clip;
	text-overflow: "...";
	white-space: nowrap;
}

.role .role_name::before { content: "\25cb  "; opacity: 0.6; }
.role.present .role_name::before { content: "\25cf  "; opacity: 0.6; }

#turn_info {
	padding: 8px 0px 8px 8px;
	white-space: pre-line;
	font-style: italic;
	font-size: 12px;
	line-height: 18px;
}

/* LOG */

#log {
	padding: 12px 0;
	font-size: 12px;
	line-height: 18px;
	white-space: pre-wrap;
}

#log > * {
	padding-left: 20px;
	padding-right: 4px;
	text-indent: -12px;
	min-height: 9px;
}

/* MAP */

#mapwrap {
	position: relative;
	margin: 0 auto;
}

#mapwrap.fit {
	max-width: 100%;
}

#map {
	position: absolute;
	isolation: isolate;
	transform-origin: 0 0;
}

/* CARDS */

.hand {
	margin: 15px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	min-height: 370px;
}

.card {
	margin: 10px;
	background-size: cover;
	background-repeat: no-repeat;
	transition: 100ms;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
	display: none;
}

.card.show {
	display: block;
}

.card.enabled {
	cursor: pointer;
}

.card.disabled {
	filter: grayscale(100%);
}

.small_card {
	margin: 0 auto;
	background-size: cover;
	background-repeat: no-repeat;
	transition: 100ms;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

/* CHAT WINDOW */

#chat_button.new {
	filter: invert(100%);
}

#chat_window {
	position: absolute;
	left: 10px;
	top: 55px;
	width: 40rem;
	z-index: 60;
	border: 1px solid black;
	background-color: white;
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.5);
	visibility: hidden;
	display: grid;
	grid-template-rows: min-content 1fr min-content;
}

#chat_window.show {
	visibility: visible;
}

#chat_header {
	cursor: move;
	background-color: gainsboro;
	border-bottom: 1px solid black;
	padding: 5px 10px;
}

#chat_text {
	font-size: 16px;
	line-height: 24px;
	height: 216px;
	padding: 0px 5px;
	overflow-y: scroll;
}

#chat_text .date {
	font-weight: bold;
}

#chat_form {
	display: block;
	margin: 0;
	padding: 0;
	border-top: 1px solid black;
}

#chat_input {
	box-sizing: border-box;
	width: 100%;
	outline: none;
	border: none;
	padding: 5px;
	font-size: 1rem;
}
