<!DOCTYPE html>
<html>
<title>Richard III - Blocks</title>
<style>
body {
	margin: 40px;
	background-color: slategray;
	color: white;
	text-align: center;
}
div.list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
div.block {
	width: 60px;
	height: 60px;
	margin: 10px;
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
	border-radius: 6px;
}
div.block:hover {
	transform: scale(2.0);
}
div.york { border: 3px solid gainsboro; }
div.lancaster { border: 3px solid brown; }
div.rebels { border: 3px solid dimgray; }

.block_11{background-image:url(../blocks/block_11.jpg)}
.block_12{background-image:url(../blocks/block_12.jpg)}
.block_13{background-image:url(../blocks/block_13.jpg)}
.block_14{background-image:url(../blocks/block_14.jpg)}
.block_15{background-image:url(../blocks/block_15.jpg)}
.block_16{background-image:url(../blocks/block_16.jpg)}
.block_17{background-image:url(../blocks/block_17.jpg)}
.block_21{background-image:url(../blocks/block_21.jpg)}
.block_22{background-image:url(../blocks/block_22.jpg)}
.block_23{background-image:url(../blocks/block_23.jpg)}
.block_24{background-image:url(../blocks/block_24.jpg)}
.block_25{background-image:url(../blocks/block_25.jpg)}
.block_26{background-image:url(../blocks/block_26.jpg)}
.block_27{background-image:url(../blocks/block_27.jpg)}
.block_31{background-image:url(../blocks/block_31.jpg)}
.block_32{background-image:url(../blocks/block_32.jpg)}
.block_33{background-image:url(../blocks/block_33.jpg)}
.block_34{background-image:url(../blocks/block_34.jpg)}
.block_35{background-image:url(../blocks/block_35.jpg)}
.block_36{background-image:url(../blocks/block_36.jpg)}
.block_37{background-image:url(../blocks/block_37.jpg)}
.block_41{background-image:url(../blocks/block_41.jpg)}
.block_42{background-image:url(../blocks/block_42.jpg)}
.block_43{background-image:url(../blocks/block_43.jpg)}
.block_44{background-image:url(../blocks/block_44.jpg)}
.block_45{background-image:url(../blocks/block_45.jpg)}
.block_46{background-image:url(../blocks/block_46.jpg)}
.block_47{background-image:url(../blocks/block_47.jpg)}
.block_51{background-image:url(../blocks/block_51.jpg)}
.block_52{background-image:url(../blocks/block_52.jpg)}
.block_53{background-image:url(../blocks/block_53.jpg)}
.block_54{background-image:url(../blocks/block_54.jpg)}
.block_55{background-image:url(../blocks/block_55.jpg)}
.block_56{background-image:url(../blocks/block_56.jpg)}
.block_57{background-image:url(../blocks/block_57.jpg)}
.block_61{background-image:url(../blocks/block_61.jpg)}
.block_62{background-image:url(../blocks/block_62.jpg)}
.block_63{background-image:url(../blocks/block_63.jpg)}
.block_64{background-image:url(../blocks/block_64.jpg)}
.block_65{background-image:url(../blocks/block_65.jpg)}
.block_66{background-image:url(../blocks/block_66.jpg)}
.block_67{background-image:url(../blocks/block_67.jpg)}
.block_71{background-image:url(../blocks/block_71.jpg)}
.block_72{background-image:url(../blocks/block_72.jpg)}
.block_73{background-image:url(../blocks/block_73.jpg)}
.block_74{background-image:url(../blocks/block_74.jpg)}
.block_75{background-image:url(../blocks/block_75.jpg)}
.block_76{background-image:url(../blocks/block_76.jpg)}
.block_77{background-image:url(../blocks/block_77.jpg)}
.block_81{background-image:url(../blocks/block_81.jpg)}
.block_82{background-image:url(../blocks/block_82.jpg)}
.block_83{background-image:url(../blocks/block_83.jpg)}
.block_84{background-image:url(../blocks/block_84.jpg)}
.block_85{background-image:url(../blocks/block_85.jpg)}
.block_86{background-image:url(../blocks/block_86.jpg)}
.block_87{background-image:url(../blocks/block_87.jpg)}
.block_91{background-image:url(../blocks/block_91.jpg)}
.block_92{background-image:url(../blocks/block_92.jpg)}
.block_93{background-image:url(../blocks/block_93.jpg)}
.block_94{background-image:url(../blocks/block_94.jpg)}
.block_95{background-image:url(../blocks/block_95.jpg)}
.block_96{background-image:url(../blocks/block_96.jpg)}
.block_97{background-image:url(../blocks/block_97.jpg)}

</style>
<body>
<h1>
Richard III - Blocks
</h1>

<h2>Heirs</h2>
<div class="list">
<div class="york block block_11"></div>
<div class="york block block_12"></div>
<div class="york block block_13"></div>
<div class="york block block_14"></div>
<div class="york block block_15"></div>
</div>
<div class="list">
<div class="lancaster block block_91"></div>
<div class="lancaster block block_92"></div>
<div class="lancaster block block_93"></div>
<div class="lancaster block block_94"></div>
<div class="lancaster block block_95"></div>
</div>
<div class="list">
<div class="york block block_26"></div>
<div class="lancaster block block_86"></div>
</div>

<h2>Rose Nobles</h2>

<div class="list">
<div class="york block block_16"></div>
<div class="york block block_17"></div>
<div class="york block block_21"></div>
<div class="york block block_22"></div>
<div class="york block block_23"></div>
<div class="york block block_24"></div>
<div class="york block block_34"></div>
</div>

<div class="list">
<div class="lancaster block block_81"></div>
<div class="lancaster block block_82"></div>
<div class="lancaster block block_83"></div>
<div class="lancaster block block_84"></div>
<div class="lancaster block block_96"></div>
<div class="lancaster block block_97"></div>
</div>

<h2>Fickle Nobles</h2>
<div class="list">
<div class="york block block_25"></div>
<div class="york block block_27"></div>
<div class="york block block_31"></div>
<div class="york block block_32"></div>
<div class="york block block_33"></div>
<div class="york block block_41"></div>
</div>
<div class="list">
<div class="lancaster block block_85"></div>
<div class="lancaster block block_87"></div>
<div class="lancaster block block_71"></div>
<div class="lancaster block block_72"></div>
<div class="lancaster block block_73"></div>
<div class="lancaster block block_67"></div>
</div>

<h2>Nevilles</h2>
<div class="list">
<div class="york block block_35"></div>
<div class="york block block_36"></div>
<div class="york block block_37"></div>
</div>
<div class="list">
<div class="lancaster block block_75"></div>
<div class="lancaster block block_76"></div>
<div class="lancaster block block_77"></div>
</div>

<h2>Church</h2>
<div class="list">
<div class="york block block_46"></div>
<div class="york block block_47"></div>
</div>
<div class="list">
<div class="lancaster block block_61"></div>
<div class="lancaster block block_62"></div>
</div>

<h2>Mercenaries &amp; Rebels</h2>
<div class="list">
<div class="york block block_51"></div>
<div class="york block block_52"></div>
<div class="york block block_53"></div>
<div class="rebels block block_54"></div>
<div class="lancaster block block_55"></div>
<div class="lancaster block block_56"></div>
<div class="lancaster block block_57"></div>
</div>

<h2>City Levies</h2>
<div class="list">
<div class="york block block_45"></div>
<div class="york block block_42"></div>
<div class="york block block_43"></div>
<div class="york block block_44"></div>
</div>
<div class="list">
<div class="lancaster block block_63"></div>
<div class="lancaster block block_64"></div>
<div class="lancaster block block_65"></div>
<div class="lancaster block block_66"></div>
<div class="lancaster block block_74"></div>
</div>

