<html>
<title>Hammer of the Scots - Blocks</title>
<link rel="stylesheet" href="../blocks.css">
<style>
body {
	margin: 40px;
	background-color: slategray;
	color: white;
	text-align: center;
}
div.list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
div.block {
	width: 60px;
	height: 60px;
	margin: 5px;
	background-size: cover;
	box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}
div.block:hover {
	transform: scale(2);
}
.oldblocks div.block {
	border-radius: 6px;
}
.oldblocks div.block.england { border: 3px solid brown; background-color: brown; }
.oldblocks div.block.scotland { border: 3px solid #06a; background-color: #06a; }
.newblocks div.block.england { border: 3px solid #a12; background-color: #a12; }
.newblocks div.block.scotland { border: 3px solid #059; background-color: #059; }
</style>
<body id="body" class="oldblocks">
<h1>
Hammer of the Scots - Blocks
</h1>

<button onclick="window.body.className='oldblocks'">Old</button>
<button onclick="window.body.className='newblocks'">New</button>

<h2>Scottish</h2>
<div class="list">
<div class="scotland known block block_11"></div>
<div class="scotland known block block_12"></div>
<div class="scotland known block block_13"></div>
<div class="scotland known block block_14"></div>
<div class="scotland known block block_15"></div>
<div class="scotland known block block_16"></div>
<div class="scotland known block block_17"></div>
</div>
<div class="list">
<div class="scotland known block block_21"></div>
<div class="scotland known block block_22"></div>
<div class="scotland known block block_23"></div>
<div class="scotland known block block_24"></div>
<div class="scotland known block block_25"></div>
<div class="scotland known block block_26"></div>
<div class="scotland known block block_27"></div>
</div>
<div class="list">
<div class="scotland known block block_31"></div>
<div class="scotland known block block_32"></div>
<div class="scotland known block block_33"></div>
<div class="scotland known block block_34"></div>
<div class="scotland known block block_35"></div>
<div class="scotland known block block_36"></div>
<div class="scotland known block block_37"></div>
</div>
<div class="list">
<div class="scotland known block block_41"></div>
<div class="scotland known block block_42"></div>
<div class="scotland known block block_43"></div>
<div class="scotland known block block_44"></div>
<div class="scotland known block block_45"></div>
<div class="scotland known block block_46"></div>
<div class="scotland known block block_47"></div>
</div>

<h2>English</h2>
<div class="list">
<div class="england known block block_61"></div>
<div class="england known block block_62"></div>
<div class="england known block block_63"></div>
<div class="england known block block_64"></div>
<div class="england known block block_65"></div>
<div class="england known block block_66"></div>
<div class="england known block block_67"></div>
</div>
<div class="list">
<div class="england known block block_71"></div>
<div class="england known block block_72"></div>
<div class="england known block block_73"></div>
<div class="england known block block_74"></div>
<div class="england known block block_75"></div>
<div class="england known block block_76"></div>
<div class="england known block block_77"></div>
</div>
<div class="list">
<div class="england known block block_81"></div>
<div class="england known block block_82"></div>
<div class="england known block block_83"></div>
<div class="england known block block_84"></div>
<div class="england known block block_85"></div>
<div class="england known block block_86"></div>
<div class="england known block block_87"></div>
</div>
<div class="list">
<div class="england known block block_91"></div>
<div class="england known block block_92"></div>
<div class="england known block block_93"></div>
<div class="england known block block_94"></div>
<div class="england known block block_95"></div>
<div class="england known block block_96"></div>
<div class="england known block block_97"></div>
</div>

