<html>
<title>Julius Caesar - Blocks</title>
<link rel="stylesheet" href="../blocks_columbia.css">
<link rel="stylesheet" href="../blocks_simple.css">
<style>
body {
	margin: 40px;
	background-color: slategray;
	color: white;
	text-align: center;
}
div.list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.block { box-shadow: 1px 1px 3px rgba(0,0,0,0.5); }
.block:hover { transform: scale(2); }

.columbia-labels .block { width:56px; height:56px; margin:8px; }
.columbia-labels .block.Caesar { background-color: #822; border: 3px solid #822; }
.columbia-labels .block.Pompeius { background-color: #862; border: 3px solid #862; }
.columbia-labels .block.Cleopatra { background-color: #067; border: 3px solid #067; }
.columbia-labels .block { border-radius: 0px; }

.simple-labels .block { width:48px; height:48px; margin:12px; }
.simple-labels .block.Caesar { background-color: #b22; border: 3px solid #822; }
.simple-labels .block.Pompeius { background-color: #eb2; border: 3px solid #862; }
.simple-labels .block.Cleopatra { background-color: #09b; border: 3px solid #067; }
.simple-labels .block { border-radius: 0px; }

</style>
<body id="body" class="columbia-labels">
<h1>
Julius Caesar - Blocks
</h1>

<p>
<button onclick="window.body.className='columbia-labels'">Columbia</button>
<button onclick="window.body.className='simple-labels'">Simple</button>
</p>

<div>
<div class="list r0">
<div class="block known Caesar block_0 r0"></div>
<div class="block known Caesar block_1 r0"></div>
<div class="block known Caesar block_2 r0"></div>
<div class="block known Caesar block_3 r0"></div>
<div class="block known Caesar block_4 r0"></div>
<div class="block known Caesar block_5 r0"></div>
<div class="block known Caesar block_6 r0"></div>
</div>
<div class="list r0">
<div class="block known Caesar block_7 r0"></div>
<div class="block known Caesar block_8 r0"></div>
<div class="block known Caesar block_9 r0"></div>
<div class="block known Caesar block_10 r0"></div>
<div class="block known Caesar block_11 r0"></div>
<div class="block known Caesar block_12 r0"></div>
<div class="block known Caesar block_13 r0"></div>
</div>
<div class="list r0">
<div class="block known Caesar block_14 r0"></div>
<div class="block known Caesar block_15 r0"></div>
<div class="block known Caesar block_16 r0"></div>
<div class="block known Caesar block_17 r0"></div>
<div class="block known Caesar block_18 r0"></div>
<div class="block known Caesar block_19 r0"></div>
<div class="block known Caesar block_20 r0"></div>
</div>
<div class="list r0">
<div class="block known Caesar block_21 r0"></div>
<div class="block known Caesar block_22 r0"></div>
<div class="block known Caesar block_23 r0"></div>
<div class="block known Caesar block_24 r0"></div>
<div class="block known Caesar block_25 r0"></div>
<div class="block known Caesar block_26 r0"></div>
<div class="block known Caesar block_27 r0"></div>
</div>
<div class="list r0">
<div class="block known Caesar block_28 r0"></div>
<div class="block known Caesar block_29 r0"></div>
<div class="block known Caesar block_30 r0"></div>
<div class="block known Cleopatra block_31 r0"></div>
<div class="block known Pompeius block_32 r0"></div>
<div class="block known Pompeius block_33 r0"></div>
<div class="block known Pompeius block_34 r0"></div>
</div>
<div class="list r0">
<div class="block known Pompeius block_35 r0"></div>
<div class="block known Pompeius block_36 r0"></div>
<div class="block known Pompeius block_37 r0"></div>
<div class="block known Pompeius block_38 r0"></div>
<div class="block known Pompeius block_39 r0"></div>
<div class="block known Pompeius block_40 r0"></div>
<div class="block known Pompeius block_41 r0"></div>
</div>
<div class="list r0">
<div class="block known Pompeius block_42 r0"></div>
<div class="block known Pompeius block_43 r0"></div>
<div class="block known Pompeius block_44 r0"></div>
<div class="block known Pompeius block_45 r0"></div>
<div class="block known Pompeius block_46 r0"></div>
<div class="block known Pompeius block_47 r0"></div>
<div class="block known Pompeius block_48 r0"></div>
</div>
<div class="list r0">
<div class="block known Pompeius block_49 r0"></div>
<div class="block known Pompeius block_50 r0"></div>
<div class="block known Pompeius block_51 r0"></div>
<div class="block known Pompeius block_52 r0"></div>
<div class="block known Pompeius block_53 r0"></div>
<div class="block known Pompeius block_54 r0"></div>
<div class="block known Pompeius block_55 r0"></div>
</div>
<div class="list r0">
<div class="block known Pompeius block_56 r0"></div>
<div class="block known Pompeius block_57 r0"></div>
<div class="block known Pompeius block_58 r0"></div>
<div class="block known Pompeius block_59 r0"></div>
<div class="block known Pompeius block_60 r0"></div>
<div class="block known Pompeius block_61 r0"></div>
<div class="block known Pompeius block_62 r0"></div>
</div>
</div>
