<html>
<title>Julius Caesar - Cards</title>
<style>
body {
	background-color: slategray;
	color: white;
	margin: 40px;
	text-align: center;
}
.list {
	display: flex;
	flex-wrap: wrap;
}
.card {
	margin: 15px;
	width: 225px;
	height: 350px;
	background-size: cover;
	border-radius: 15px;
	transition: 200ms;
	box-shadow: 1px 1px 5px black;
}
.card_apollo { background-image: url('../cards/card_apollo.jpg'); }
.card_jupiter { background-image: url('../cards/card_jupiter.jpg'); }
.card_mars { background-image: url('../cards/card_mars.jpg'); }
.card_mercury { background-image: url('../cards/card_mercury.jpg'); }
.card_neptune { background-image: url('../cards/card_neptune.jpg'); }
.card_pluto { background-image: url('../cards/card_pluto.jpg'); }
.card_vulcan { background-image: url('../cards/card_vulcan.jpg'); }
.card_12 { background-image: url('../cards/card_12.jpg'); }
.card_13 { background-image: url('../cards/card_13.jpg'); }
.card_21 { background-image: url('../cards/card_21.jpg'); }
.card_22 { background-image: url('../cards/card_22.jpg'); }
.card_23 { background-image: url('../cards/card_23.jpg'); }
.card_31 { background-image: url('../cards/card_31.jpg'); }
.card_32 { background-image: url('../cards/card_32.jpg'); }
.card_41 { background-image: url('../cards/card_41.jpg'); }
</style>
<body>
<h1>Julius Caesar - Cards</h1>
<div class="list">
<div id="card+0" class="card card_apollo" onclick="selectCard(0)"></div>
<div id="card+1" class="card card_jupiter" onclick="selectCard(1)"></div>
<div id="card+2" class="card card_mars" onclick="selectCard(2)"></div>
<div id="card+3" class="card card_mercury" onclick="selectCard(3)"></div>
<div id="card+4" class="card card_neptune" onclick="selectCard(4)"></div>
<div id="card+5" class="card card_pluto" onclick="selectCard(5)"></div>
<div id="card+6" class="card card_vulcan" onclick="selectCard(6)"></div>
<div id="card+7" class="card card_41" onclick="selectCard(7)"></div>
<div id="card+8" class="card card_32" onclick="selectCard(8)"></div>
<div id="card+9" class="card card_32" onclick="selectCard(9)"></div>
<div id="card+10" class="card card_31" onclick="selectCard(10)"></div>
<div id="card+11" class="card card_31" onclick="selectCard(11)"></div>
<div id="card+12" class="card card_31" onclick="selectCard(12)"></div>
<div id="card+13" class="card card_23" onclick="selectCard(13)"></div>
<div id="card+14" class="card card_23" onclick="selectCard(14)"></div>
<div id="card+15" class="card card_23" onclick="selectCard(15)"></div>
<div id="card+16" class="card card_23" onclick="selectCard(16)"></div>
<div id="card+17" class="card card_22" onclick="selectCard(17)"></div>
<div id="card+18" class="card card_22" onclick="selectCard(18)"></div>
<div id="card+19" class="card card_22" onclick="selectCard(19)"></div>
<div id="card+20" class="card card_22" onclick="selectCard(20)"></div>
<div id="card+21" class="card card_21" onclick="selectCard(21)"></div>
<div id="card+22" class="card card_21" onclick="selectCard(22)"></div>
<div id="card+23" class="card card_21" onclick="selectCard(23)"></div>
<div id="card+24" class="card card_13" onclick="selectCard(24)"></div>
<div id="card+25" class="card card_12" onclick="selectCard(25)"></div>
<div id="card+26" class="card card_12" onclick="selectCard(26)"></div>
